# restRepository

./: .project  pom.xml
src/main/java/com/formation/rest/: Equipement.java  HelloRessource.java
src/main/webapp/WEB-INF/: web.xml
