<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>rest</groupId>

	<artifactId>rest</artifactId>

	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>rest Maven Webapp</name>

	<url>http://maven.apache.org</url>


	<dependencies>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>com.sun.faces</groupId>

			<artifactId>jsf-api</artifactId>

			<version>2.2.11</version>

		</dependency>


		<dependency>

			<groupId>com.sun.faces</groupId>

			<artifactId>jsf-impl</artifactId>

			<version>2.2.11</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.1.Final</version>

		</dependency>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.3.1.Final</version>

		</dependency>


		<dependency>

			<groupId>com.sun.jersey</groupId>

			<artifactId>jersey-server</artifactId>


		</dependency>


		<dependency>

			<groupId>com.sun.jersey</groupId>

			<artifactId>jersey-json</artifactId>

			<version>1.8</version>

		</dependency>


		<dependency>

			<groupId>com.sun.jersey</groupId>

			<artifactId>jersey-client</artifactId>

			<version>1.8</version>

		</dependency>

		<!-- Nécessaire pour tomcat -->



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

	</dependencies>


	<build>

		<finalName>rest</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>


		<plugins>


			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.5.1</version>


				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>


			<plugin>

				<artifactId>maven-war-plugin</artifactId>

				<version>3.0.0</version>


				<configuration>

					<warSourceDirectory>src/main/webapp</warSourceDirectory>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>

				<artifactId>tomcat7-maven-plugin</artifactId>

				<version>2.2</version>

			</plugin>

		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>